server {
  listen 80;
  server_name _;

  # archivos estáticos del build de Vite
  root /usr/share/nginx/html;
  index index.html;

  # Proxy de API → servicio "backend" en la red de compose
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Soporte a SPA (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
